# AspCoreAntrenman

./: LICENSE  README.md
Proje23/: Proje23.sln
Proje23/BuisnessLayer/: ExamManager.cs  UserManager.cs
Proje23/DAL/: DAL.csproj  DataContext.cs  Wired.cs
Proje23/DAL/Abstract/: IExamDal.cs  IGenericDal.cs  IUserModelDal.cs
Proje23/DAL/Migrations/: 20220425143419_InitialCreate.Designer.cs  20220425143419_InitialCreate.cs  20220428123549_InitialCreate.Designer.cs  20220428123549_InitialCreate.cs  20220428144214_InitialCreate.Designer.cs  20220428144214_InitialCreate.cs  20220501120815_InitialCreate.Designer.cs  20220501120815_InitialCreate.cs  20220501122314_NewUpdate.Designer.cs  20220501122314_NewUpdate.cs  (+1 more)
Proje23/Entities/: Entities.csproj
Proje23/WebUI/: Program.cs  Startup.cs  WebUI.csproj
Proje23/WebUI/Controllers/: HomeController.cs  LoginController.cs  NewLogin.cs  ProfileController.cs
Proje23/WebUI/Models/: TabloDizayn.cs  TextModel.cs  UsernameTp.cs
Proje23/WebUI/Properties/: launchSettings.json
Proje23/WebUI/Views/Home/: SinavEkrani.cshtml  SinavOlustur.cshtml  Sinavlar.cshtml  Sinavlarim.cshtml
Proje23/WebUI/Views/Login/: UserLogin.cshtml  UserSignUp.cshtml
Proje23/WebUI/Views/NewLogin/: Congrats.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml
Proje23/WebUI/Views/Profile/: Index.cshtml
Proje23/WebUI/Views/Shared/: _Layout.cshtml
Proje23/WebUI/wwwroot/css/: loginstyle.css  style.css
Proje23/WebUI/wwwroot/css/yenicss/: site.css  style.css
Proje23/WebUI/wwwroot/img/: logo.jfif
Proje23/WebUI/wwwroot/js/: site.js
(+7 files in other folders)
